{
  "name": "@tik/dynamic-component",
  "version": "0.0.15",
  "peerDependencies": {
    "@angular/common": "^14.0.0",
    "@angular/core": "^14.0.0"
  },
  "dependencies": { "@tik/eventer": "^0.0.2", "tslib": "^2.3.0" }
}
